ModulePRXSIDSavePath "/dev/shm/Kookies"
ModulePRXDestinationIP "127.0.0.1"
ModulePRXDestinationPort "8972"
ModulePRXEXT_ORIG "ext;old"
ModulePRXEXT_EXCH "prx;new"
ModulePRXSemaphoreCount "100"
ModulePRXCookiesCount "3"
ModulePRXSemaphoreName "m_semaphore"
